
.navigation{
    display:grid;
    grid-template-columns: 200px 500px 200px;
  column-gap: 250px;
  margin-left: 50px;
}
a{
    text-decoration: none;
    padding: 0px 15px;
   
   
}
.logo{
    display: flex;
}
.mid{
    display: grid;
  
    grid-template-columns:800px 400px ;
    margin: 100px 50px;
}

.main{
   position: absolute;
 
   
}
.soi{
 position: absolute;
 padding-left: 80px;
 height: 450px;
 border-radius: 20%;
 
}
.man{
 
  position: absolute;
  padding-bottom: 500px;

}
.cont{
    font-size:50px;
}
.saint{
    font-size: 25px;
    
    border-left: 1px solid black;
    padding: 5px;

}
button{
    width: 200px;
    padding: 10px;
    font-size: larger;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 0px;
    
}
.bot{
    
}
p{
    display: flex;
    padding: 2px;
    align-items: center;
}
footer{
    height: 340px;
   padding-top: 10px;
   margin-top: 250px;
    margin-bottom: 0%;
    background: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer >div{
    padding: 40px;
}
.item{
    height: 50px;
  
}
.item1{
    position: relative;
    top: 302px;
    right: -452px;
}
.item2{
    position: relative;
    top: 380px;
    right: 350px;
    
}
.item3{
    position: relative;
    top: 430px;
    
}
.item4{
    position: relative;
    margin-left: -250px;
   
}
.vector1{
    background: rgb(8, 141, 243);
  
    border-radius: 10px;
    padding: 8px;
}
.vector2{
    background: rgb(240, 31, 8);
  
    border-radius: 10px;
    padding: 10px;
}
.vector3{
    background: rgb(11, 232, 33);
  
    border-radius: 10px;
    padding: 8px;
}
.navm{
    padding-top: 20px;
    font-size: 20px;
}
.logo >img{
    height: 40px;
    padding-top: 10px;
}
.bod{
    display: none;
}
.two{
    display: none;
}
button:hover{
    cursor: pointer;
    background: red;
}
a:hover{
    color: orangered;
}
.dot{
    margin-left: 40px;
}

@media screen and (max-width:1000px) {
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1200px;
        padding: 0px 50px;
        margin-top: 400px;
        text-align: center;

       
    }
    footer >.img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       margin: 0px 15px;
       
    }
    .navigation{
      margin-left: 0px;
    }
    .signup{
        display:none;
    }
    .navm{
        display: none;
    }
    .item1{
        position: relative;
        left:302px;
        top: 200px;
       
        
    }
    .item2{
        position: relative;
        left: 200px;
        top: 400px;
    }
    .item3{
      position: relative;
        left: -120px;
        top: 250px;
    }
    .item4{
        left: 40px;
        top: -80px;
    }
    .main{
        position: absolute;
        width: 300px;
       
      
        
     }
     .soi{
      position: absolute;
      width: 200px;
      height: 300px;
      top: 500px;
      left: 50px;
      
     }
     .man{
      
       position: absolute;
       width: 325px;

     
     }
     
     .vector1{
        background: rgb(8, 141, 243);
      
        border-radius: 10px;
       
    }
    .vector2{
        background: rgb(240, 31, 8);
      
        border-radius: 10px;
       
    }
    .vector3{
        background: rgb(11, 232, 33);
      
        border-radius: 10px;
       
    }
    body{
        overflow-x: hidden;
    }
    .nod{
        display: none;
    }
    .bod{
        display: block;
       position: absolute;
      top: 840px;
       
       display: grid;
       grid-template-columns:repeat(2,1fr);
      
    }
   .logo{
       
  display: none;
      
    }
    .two{
        display: block;
        display: grid;
        grid-template-columns:50px 200px 100px;
        column-gap: 80px;
        margin: 0px 15px;
      

    }
    .deil{
        display: flex;

    }
    .deil >img{
        height: 40px;
        padding-top: 18px;
    }
    .meil,.beil{
        padding-top: 25px;
    }
   .mod{
    padding-top: 30px;
    padding: 0px 50px;
    padding-top: 50px;
   }
   button{
    width: 150px;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 30px;
    
}

}